<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane fx:id="anchorPaneMain" prefHeight="800.0" prefWidth="1376.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainController">
   <children>
    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="imageScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="-30.0" layoutY="127.0" pannable="true" prefHeight="800.0" prefWidth="629.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <VBox fx:id="controlVBox" maxHeight="1.7976931348623157E308" maxWidth="220.0" prefWidth="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox>
                     <children>
                       <VBox fx:id="menuVBox">
                           <children>
                              <MenuButton fx:id="startMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="180.0" mnemonicParsing="false" text="Start">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <MenuButton fx:id="destMenu" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="180.0" mnemonicParsing="false" text="Destination">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Action 1" />
                                    <MenuItem mnemonicParsing="false" text="Action 2" />
                                 </items>
                              </MenuButton>
                           </children>
                        </VBox>
                        <Button fx:id="swapButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#swapDirections" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <MenuButton fx:id="helpBtn" mnemonicParsing="false" text="Help" />
               </children>
            </HBox>
            <HBox fx:id="floorControlHBox" focusTraversable="true" prefHeight="60.0" prefWidth="200.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
                  <VBox fx:id="floorControlVBox" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="90.0">
                     <children>
                        <Label fx:id="activeFloorLabel" alignment="TOP_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="20.0" prefWidth="50.0" text="Label" />
                        <Button fx:id="floorUpBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="Floor Up" />
                        <Button fx:id="floorDownBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" text="Floor Down" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ImageView fx:id="preloaderImageView" fitHeight="800.0" fitWidth="1376.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
